igor@DESKTOP-ES7K9H6 MINGW64 ~/Desktop/Bundle5/git-cafe-exercise (bug/fix)
$ git add .

igor@DESKTOP-ES7K9H6 MINGW64 ~/Desktop/Bundle5/git-cafe-exercise (bug/fix)
$ git commit -m "changed number"
[bug/fix 97f98bf] changed number
 1 file changed, 1 insertion(+), 1 deletion(-)

igor@DESKTOP-ES7K9H6 MINGW64 ~/Desktop/Bundle5/git-cafe-exercise (bug/fix)
$ git push origin bug/fix 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 290 bytes | 290.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/igorntwari/git-cafe-exercise.git
   7d7bfd1..97f98bf  bug/fix -> bug/fix

igor@DESKTOP-ES7K9H6 MINGW64 ~/Desktop/Bundle5/git-cafe-exercise (bug/fix)
$
